<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <section class="order">
    <div class="cotainer">
<h1 class="order__title">
    To order your fruit basket, simply follow these easy steps
</h1>
<p class="order__text">
    Our baskets are assembled with care and delivered straight to your doorstep, so you can enjoy the taste of fresh fruit without ever leaving your home. Whether you're looking for a healthy snack or a thoughtful gift, our fruit baskets are the perfect choice.
</p>
<ul class="order__list">
    <li class="order__item">
        <button class="order__button">FIrst Step</button>
        <p class="order__desc">Just choose the fruit you want to order by clicking on the checkboxes next to it.</p>
    </li>
    <li class="order__item">
         <button class="order__button">Second Step</button>
        <p class="order__desc">Click on the basket and fill out the form.</p>
    </li>
    <li class="order__item">
            <button class="order__button">Third Step</button>
        <p class="order__desc">Sit back and relax! Your fresh fruit basket will be delivered.</p>
    </li>
</ul>
<picture>
                  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                />
              </picture>
    </div>
   </section> 
   <section class="organio">
    <div class="cotainer">
        <h1 class="organio__subject">oRGANIC fRUITS</h1>
<p class="organio__lead">Our organic fruits are hand-picked from local farms and delivered straight to your doorstep, ensuring that you get the freshest and most nutritious produce possible. We offer a wide selection of organic fruits grown without the use of harmful pesticides or chemicals.</p>
<ul class="organio__list">
    <!-- 1 -->
    <li class="organio__item">
        <h2 class="organio__text"> Strawberry</h2>
        <p class="organic__plant">Plant</p>
        <picture> <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">100 UAH / kg</button>
    </li>
    <!-- 2 -->
    <li class="organio__item">
        <h2 class="organio__text">Banana</h2>
        <p class="organic__plant">Plant</p>
        <picture> <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">80 UAH / kg</button>
    </li>
    <!-- 3 -->
    <li class="organio__item">
        <h2 class="organio__text">Watermelon</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">40 UAH / kg</button>
    </li>
    <!-- 4 -->
    <li class="organio__item">
        <h2 class="organio__text">Lime</h2>
        <p class="organic__plant">Plant</p>
        <picture> <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">60 UAH / kg</button>
    </li>
    <!-- 5 -->
    <li class="organio__item">
        <h2 class="organio__text">Apple</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">50 UAH / kg</button>
    </li>
    <!-- 6 -->
    <li class="organio__item">
        <h2 class="organio__text">Peach</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">80 UAH / kg</button>
    </li>
    <!-- 7 -->
    <li class="organio__item">
        <h2 class="organio__text">Plums</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">40 UAH / kg</button>
    </li>
    <!-- 8 -->
    <li class="organio__item">
        <h2 class="organio__text">Orange</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
        <button  class="organic__uah">60 UAH / kg</button>
    </li>
    <!-- 9 -->
    <li class="organio__item">
        <h2 class="organio__text">Kiwi</h2>
        <p class="organic__plant">Plant</p>
        <picture>  <source srcset=""
                media="(min-width: 1200px)">
              <source srcset=""
                media="(min-width: 768px)">
              <source srcset=""
                media="(max-width: 767px)">
                  <img
                  src=""
                  class="order__img"
                  width="260"
                  alt=""
                /></picture>
                <div class="organic__btn">
        <button class="organic__uah">90 UAH / kg</button>
        </div>
    </li>
</ul>
<button>oRDER</button>
    </div>
   </section>
   <!-- &__item:nth-child(2){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;
background: #EDD251;

 &__item:nth-child(3){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(4){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(5){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(6){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(7){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(8){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
 &__item:nth-child(9){
    width: 389px;
height: 465px;
flex-shrink: 0;
border-radius: 20px;

}
&__btn{
display: flex;
width: 136px;
height: 48px;
padding: 15px 42px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 200px;
background: #FFF;
}
&__uah{
color: #AE1332;
font-family: "DM Sans";
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 133.333% */
letter-spacing: -0.72px;
}
 -->

</body>
</html>